View/AddNewUserPage.xaml

<Page x:Class="View.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="AddNewUserPage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="#FFFBFBFB" CornerRadius="0,10,10,0">
            <StackPanel>
                <Image Width="645" Height="171" Margin="0,23,0,6" Source="/memme2.jpg"></Image>
                <Label Content="Register Customer" Height="74" Margin="0,-18,0,0" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FF0AD3EB"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/user-regular-24.png" Height="20"></Image>
                        <TextBlock x:Name="textFullName" MouseDown="textFullName_MouseDown" Text="Full Name" Style="{StaticResource textHint}"></TextBlock>
                        <TextBox x:Name="txtFullName" TextChanged="txtFullName_TextChanged" Style="{StaticResource textbox}" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/email.png" Height="20"></Image>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"></TextBlock>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textbox}" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/phone-regular-24.png" Height="20" Margin="0,0,0,1" Grid.RowSpan="2"></Image>
                        <TextBlock x:Name="textPhone" MouseDown="textPhone_MouseDown" Text="Number Phone" Style="{StaticResource textHint}" Grid.Column="1" Grid.RowSpan="2"></TextBlock>
                        <TextBox x:Name="txtPhone" BorderThickness="0" TextChanged="txtPhone_TextChanged" Style="{StaticResource textbox}" Grid.Column="1" Grid.RowSpan="2"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/lock.png" Height="20"></Image>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"></TextBlock>
                        <PasswordBox x:Name="txtPassword" BorderThickness="0" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/lock.png" Height="20"></Image>
                        <TextBlock x:Name="textRePassword" MouseDown="textRePassword_MouseDown" Text="Re-Password" Style="{StaticResource textHint}" Grid.Column="1" Margin="10,1,0,-1"></TextBlock>
                        <PasswordBox x:Name="txtRePassword" BorderThickness="0" PasswordChanged="txtRePassword_PasswordChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <DatePicker x:Name="txtbirtDay" Height="39" Width="734">
                    <DatePicker.Template>
                        <ControlTemplate TargetType="DatePicker">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Background="Transparent" Focusable="False" />
                                    <Button x:Name="PART_Button" Grid.Column="1" Content="▼" Focusable="False" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" />
                                    <Popup x:Name="PART_Popup" Placement="Bottom" StaysOpen="False" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Border CornerRadius="5" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Calendar x:Name="PART_Calendar"/>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </DatePicker.Template>
                </DatePicker>

                <Button x:Name="btn_SignUp" Height="39" Width="155" Margin="-208,52,0,0" Content="Register" FontSize="14" FontFamily="Segoe Print" Click="btn_SignUp_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_back" Height="39" Width="155" Margin="303,-39,0,0" Content="Back" FontSize="14" FontFamily="Segoe Print" Click="btn_back_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Border>

    </Grid>
</Page>
