View/AdminBookingForCustomerPage.xaml

<Page x:Class="View.AdminBookingForCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="AdminBookingForCustomerPage"
      Loaded="Page_Loaded"
      Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="10,0,0,10" Margin="2,0,0,0">
            <StackPanel>
                <Label Margin="0,19,0,0"></Label>
                <Image Width="645" Height="171" Margin="0,-23,0,6" Source="/memme.jpg"></Image>
                <Label Content="Booking Hotel" Margin="0,-15,0,28" FontFamily="Segoe Print" FontSize="36" HorizontalAlignment="Center"/>
                <Label Content="Full Name:"  Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="79,0,3,0"/>
                <TextBox x:Name="txt_fullName" Margin="202,-44,-1,10" Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" TextChanged="txt_fullName_TextChanged" Height="40"/>
                <Label Content="Phone:"  Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="513,-50,3,0"/>
                <Label Content="Email:"  Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="210,15,3,2"/>
                <TextBox x:Name="txt_Email"  Width="254" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="289,-55,0,0" Height="34"/>
                <TextBox x:Name="txt_phone"   Width="217" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="636,-136,0,0" Height="34" TextChanged="txt_phone_TextChanged"/>
                <Label Content="Room Number:" Margin="82,10,10,10" Width="161" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.345"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="roomNumber" Content="" Margin="242,-51,-1,10" Width="135" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Price Per Day:" Margin="512,-52,10,10" Width="148" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txt_priceperday" Content="" Margin="664,-52,11,10" Width="138" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txt_roomId" Content="" Margin="664,-52,11,10" Width="0" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Price Per Day:" Margin="512,-52,10,10" Width="148" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Start Date:" Width="129" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="81,2,0,0"/>
                <Label Content="End Date:" Width="148" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Margin="513,-42,0,0"/>
                <DatePicker x:Name="txt_startday" Width="186"  Margin="-301,-41,0,0" Height="30" SelectedDateChanged="txt_startday_SelectedDateChanged"></DatePicker>
                <Label x:Name="txt_Endday" Width="186"  Margin="562,-41,0,0" Height="42" FontSize="18" FontFamily="Segoe Print"></Label>
                <Label Content="Room Detail Description" Margin="331,10,10,10" Width="245" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txt_roomDetail" Content="" Margin="160,10,10,10" Width="637" HorizontalAlignment="Left" FontSize="14" FontFamily="Segoe Print"/>
                <Label Content="Total Price" Margin="92,10,10,10" Width="115" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txt_totalPrice" Content="" Margin="216,-51,10,10" Width="158" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Booking Day" Margin="458,-50,10,10" Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <ComboBox x:Name="txt_BookingHour" Width="155" Margin="525,-60,0,0" Height="31" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="24"/>
                </ComboBox>




                <Button x:Name="btn_Accept" Height="48" Content="Accept" FontSize="16" Width="135" FontFamily="Segoe Print" Click="btn_Accept_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE" Margin="-146,18,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_back" Height="48" Content="Back" FontSize="16" Width="135" FontFamily="Segoe Print" Click="btn_back_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE" Margin="287,-47,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
