View/AdminManagerBookingResevationPage.xaml

<Page x:Class="View.AdminManagerBookingResevationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="AdminManagerBookingResevationPage"
      Background="Transparent"
      Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFF" CornerRadius="10,0,0,10" Margin="2,0,0,0">
            <StackPanel>
                <Image Width="645" Height="171" Margin="0,1,0,6" Source="/meme1.jpeg"></Image>
                <Label x:Name="userName" Width="434" FontFamily="Segoe Print" FontSize="28" Content="Manager Booking Resevation" HorizontalContentAlignment="Center" Foreground="Black" Padding="5,-9,5,5" BorderThickness="0,9,0,6" Height="63" Margin="0,-26,0,33"></Label>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Height="33" Width="200" Margin="-439,-25,-376,-8">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="24*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text_maxPrice" MouseDown="text_maxPrice_MouseDown" Text="Enter Name" Style="{StaticResource textHint1}" Grid.Column="1" Grid.ColumnSpan="2" Margin="-1,0,0,0" Foreground="#FF110F0F"/>
                        <TextBox x:Name="txt_SearchName" BorderThickness="0" TextChanged="txt_SearchName_TextChanged" Style="{StaticResource textbox1}" Grid.Column="1" Grid.ColumnSpan="2" Margin="-2,0,0,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Height="33" Width="200" Margin="-690,-25,-194,-3">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="24*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text_phone" MouseDown="text_phone_MouseDown" Text="Enter Phone" Style="{StaticResource textHint1}" Grid.Column="1" Grid.ColumnSpan="2" Margin="-1,0,0,0" Foreground="#FF110F0F"/>
                        <TextBox x:Name="txt_phone" BorderThickness="0" TextChanged="txt_phone_TextChanged" Style="{StaticResource textbox1}" Grid.Column="1" Grid.ColumnSpan="2" Margin="-2,0,0,0"/>
                    </Grid>
                </Border>
                <Button x:Name="btn_search" Height="39" Width="82" Margin="-164,-32,-488,0" Content="Search" FontSize="14" FontFamily="Segoe Print" Click="btn_search_Click" Background="#FFF1F1F1" Foreground="#FF0A0B0B" BorderThickness="0,0,1,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Width="40" Margin="520,24,5,0" FontSize="14" FontFamily="Segoe Print" Click="Button_Click_3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/addNewUser.png" Stretch="Uniform" Width="20" Height="31"/>
                </Button>
                <Label Width="129" FontFamily="Segoe Print" Content="booking Resevation" HorizontalContentAlignment="Center" Foreground="Black" Padding="5,-9,5,5" BorderThickness="0,9,0,6" Height="31" Margin="0,-36,-684,33"/>


                <ListView x:Name="ListBookingResevation" HorizontalAlignment="Center" Height="391" Grid.Row="1" Width="845" SelectionChanged="ListRoomtype_SelectionChanged" Margin="0,-12,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding BookingReservationId}" x:Name="RoomId"/>
                            <GridViewColumn Header="Booking Date" Width="120" DisplayMemberBinding="{Binding BookingDate}" />

                            <GridViewColumn Header="Total Price" Width="120" DisplayMemberBinding="{Binding TotalPrice}"/>
                            <GridViewColumn Header="Booking Status" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding BookingStatus, Mode=TwoWay}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BookingStatus}" Value="1">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BookingStatus}" Value="0">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Customer Name" Width="120" DisplayMemberBinding="{Binding Customer.CustomerFullName}"/>
                            <GridViewColumn Header="Telephone" Width="120" DisplayMemberBinding="{Binding Customer.Telephone}"/>
                            <GridViewColumn Header="Action" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Button Content="View_Update" Click="Button_Click" Margin="5" Width="100">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button Content="Disable" Click="Button_Click_1" Margin="5" Width="100">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
