View/AdminWindow.xaml

<Window x:Class="View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1200"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FF0AD3EB" CornerRadius="10,0,0,10" Margin="2,0,0,0">
            <StackPanel >
                <Ellipse Width="156" Height="160" HorizontalAlignment="Center" Margin="0,144,0,0">
                    <Ellipse.Fill>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Image Source="/welcome.jpg" Width="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Width="231" FontFamily="Segoe Print" FontSize="36" Margin="0,30,0,0" Foreground="White" Content="WELCOME!!!" FontWeight="Bold"/>
                <Label x:Name="userName" Width="159" FontFamily="Segoe Print" FontSize="28" Content="Admin" HorizontalContentAlignment="Center" Foreground="#FFF4EFEF" Padding="5,-9,5,5"></Label>
                <Label Height="165" Width="335" Margin="0,43,0,20" Padding="10,7,10,10">
                    <TextBlock Text="Peace does not mean one where no noise, no trouble&#xA;and no toil. When we are in a storm, we still feel the calm of mind.&#xA;That is the real meaning of peace!"
       TextAlignment="Center"
       Foreground="#FFF0E6E6"
       Height="149"
       Width="311"
       FontFamily="Segoe Print"
       FontSize="13"
       TextWrapping="Wrap" Padding="0,11,0,0"/>
                </Label>

                <Button Grid.Column="0" Width="57" Margin="-281,-1315,5,0" FontSize="14" FontFamily="Segoe Print" Click="Button_Click_6" Height="57" Background="{x:Null}" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/menu.png" Stretch="Uniform" Width="32" Height="48" RenderTransformOrigin="0.5,0.667"/>
                </Button>

                <Popup x:Name="myPopup" Placement="Mouse" StaysOpen="False" Width="150">
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="5">
                            <TextBlock Text="Menu" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                            <Button Content="Home" Width="120" Click="Button_Click" Margin="5"/>
                            <Button Content="Manager Customer" Width="120" Click="Button_Click_2" Margin="5"/>
                            <Button Content="Manager Room" Width="120" Click="Button_Click_5" Margin="5"/>
                            <Button Content="Manage Booking Reservation " Width="auto" Click="Button_Click_3" Margin="5"/>
                            <Button Content="report" Width="120" Click="Button_Click_4" Margin="5"/>
                            <Button Content="Logout" Width="120" Background="Red" Click="Button_Click_1" Margin="5"/>
                        </StackPanel>
                    </Border>
                </Popup>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#FFFBFBFB" CornerRadius="0,10,10,0">
            <Frame x:Name="frMain" NavigationUIVisibility="Visible" Grid.Column="1" Navigated="frMain_Navigated" HorizontalAlignment="Center" Width="878" Height="790" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </Border>
    </Grid>
</Window>
