View/BookingHistoryPage.xaml

<Page x:Class="View.BookingHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
            d:DesignHeight="733" d:DesignWidth="951"
      Title="BookingHistoryPage"
      Background="Transparent"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFFF" CornerRadius="10,0,0,10" HorizontalAlignment="Center" Width="949" Height="733" VerticalAlignment="Top">
            <StackPanel Height="733" VerticalAlignment="Center" HorizontalAlignment="Left" Width="949">
                <Label Content="Booking History" Margin="0,70,0,28" FontFamily="Segoe Print" FontSize="36" HorizontalAlignment="Center"/>
                <ListView x:Name="ListHistoryBooking" HorizontalAlignment="Center" Height="534" Grid.Row="1" Width="845" SelectionChanged="ListRoomtype_SelectionChanged" Margin="0,-6,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name Customer" Width="169" DisplayMemberBinding="{Binding Customer.CustomerFullName}"/>
                            <GridViewColumn Header="Booking Resevation id" Width="0" DisplayMemberBinding="{Binding BookingReservationId}" x:Name="bookingResevationId"/>

                            <GridViewColumn Header="Phone" Width="169" DisplayMemberBinding="{Binding Customer.Telephone}"/>
                            <GridViewColumn Header="Status" Width="169">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding BookingStatus, Mode=TwoWay}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BookingStatus}" Value="1">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BookingStatus}" Value="0">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total Price" Width="169" DisplayMemberBinding="{Binding TotalPrice}"/>
                            <GridViewColumn Header="Action" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="View Booking Detail" Click="Button_Click" Margin="5">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>


                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
