View/InforPage.xaml

<Page x:Class="View.InforPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="InforPage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="10,0,0,10" Margin="2,0,0,0">
            <StackPanel>
                <Image Width="645" Height="171" Margin="0,1,0,6" Source="/meme_info.jpg"></Image>
                <Label Content="Your Infomation" Margin="0,-13,0,12" FontFamily="Segoe Print" FontSize="36" HorizontalAlignment="Center"/>
                <Label Content="Customer ID   :" Margin="80,10,10,10" Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <TextBox x:Name="txt_id" Width="302" Height="35" Margin="0,-57,0,0" IsReadOnly="True" FontFamily="Segoe Print"></TextBox>
                <Label Content="Full Name       :" Margin="80,10,10,10" Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <TextBox x:Name="txt_fullName"  Margin="0,-57,0,0" Width="298" Height="32" FontFamily="Segoe Print"></TextBox>
                <Label Content="Telephone       :" Margin="76,10,10,10" Width="143" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <TextBox x:Name="txt_phone"  Margin="0,-57,0,0" Width="298" Height="38" FontFamily="Segoe Print"></TextBox>
                <Label Content="Email              :"  Width="143" HorizontalAlignment="Left" FontSize="18" Margin="78,16,-7,0" FontFamily="Segoe Print"/>
                <TextBox x:Name="txt_email"   Width="298" Height="38" Margin="0,-34,0,0" FontFamily="Segoe Print"></TextBox>
                <Label Content="Birthday         :" Margin="80,10,10,10" Width="138" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <DatePicker x:Name="txt_birtday" Width="303" Margin="-2,-43,0,13"></DatePicker>


                <Button x:Name="btn_update" Height="48" Content="Update" FontSize="16" Width="135" FontFamily="Segoe Print" Click="btn_update_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE" Margin="-224,29,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_back" Height="48" Content="Back" FontSize="16" Width="135" FontFamily="Segoe Print" Click="btn_back_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE" Margin="287,-47,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
