View/ManagerRoomPage.xaml

<Page x:Class="View.ManagerRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="ManagerRoomPage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFF" CornerRadius="10,0,0,10" Margin="2,0,0,0">
            <StackPanel>
                <Image Width="645" Height="151" Margin="0,23,0,6" Source="/memme2.jpg"></Image>
                <Label x:Name="userName" Width="300" FontFamily="Segoe Print" FontSize="28" Content="Manager Room" HorizontalContentAlignment="Center" Foreground="Black" Padding="5,-9,5,5" BorderThickness="0,9,0,6" Height="63" Margin="0,-32,0,46"></Label>

                <ComboBox x:Name="combobox_fillter" Width="210" Height="32" Margin="-569,-35,0,-17" Background="Transparent" Text="name" SelectionChanged="combobox_fillter_SelectionChanged_1" BorderThickness="1,1,1,1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RoomTypeName}" Margin="5"/>
                                <TextBlock  Width="0" Text="{Binding RoomTypeId}" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Width="186" Height="24" Margin="-184,-21,403,0" Text="     Room Type" MouseDown="text_change_MouseDown" x:Name="text_change" FontFamily="Segoe Print"></TextBlock>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Height="33" Width="200" Margin="-303,-26,-194,-3">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="24*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text_maxPrice" MouseDown="text_change_MouseDown_1" Text="Enter Name" Style="{StaticResource textHint1}" Grid.Column="1" Grid.ColumnSpan="2" Margin="-1,0,0,0" Foreground="#FF110F0F"/>
                        <TextBox x:Name="txt_SearchName" BorderThickness="0" TextChanged="txt_SearchName_TextChanged" Style="{StaticResource textbox1}" Grid.Column="1" Grid.ColumnSpan="2" Margin="-2,0,0,0"/>
                    </Grid>
                </Border>
                <Button x:Name="btn_search" Height="39" Width="82" Margin="-271,-32,-488,0" Content="Search" FontSize="14" FontFamily="Segoe Print" Click="btn_search_Click" Background="#FFF1F1F1" Foreground="#FF0A0B0B" BorderThickness="1,0,1,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" Width="40" Margin="520,-37,5,0" FontSize="14" FontFamily="Segoe Print" Click="Button_Click_3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/hotel.png" Stretch="Uniform" Width="20" Height="31"/>
                </Button>
                <Label Width="108" FontFamily="Segoe Print" Content="Add Room" HorizontalContentAlignment="Center" Foreground="Black" Padding="5,-9,5,5" BorderThickness="0,9,0,6" Height="31" Margin="0,-36,-684,33"/>




                <ListView x:Name="ListRoom" HorizontalAlignment="Center" Height="438" Grid.Row="1" Width="845" SelectionChanged="ListRoomtype_SelectionChanged" Margin="0,-18,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding RoomId}" x:Name="RoomId"/>
                            <GridViewColumn Header="Room Number" Width="105" DisplayMemberBinding="{Binding RoomNumber}" />

                            <GridViewColumn Header="Type" Width="105" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                            <GridViewColumn Header="Status" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding RoomStatus, Mode=TwoWay}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RoomStatus}" Value="1">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RoomStatus}" Value="0">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price Per Day" Width="105" DisplayMemberBinding="{Binding RoomPricePerDay}"/>
                            <GridViewColumn Header="Max Capacity" Width="105" DisplayMemberBinding="{Binding RoomMaxCapacity}"/>
                            <GridViewColumn Header="Note" Width="105" DisplayMemberBinding="{Binding  RoomType.TypeNote}"/>
                            <GridViewColumn Header="Action" Width="205">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Button Content="View_Update" Click="Button_Click_1" Margin="5">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button Content="Disable" Click="Button_Click" Margin="5">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button Content="Enable" Click="Button_Click_2" Margin="5">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
