View/ReportPage.xaml

<Page x:Class="View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="ReportPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFF" CornerRadius="10,0,0,10" Margin="2,0,0,0">
            <StackPanel>
                <Image Width="645" Height="146" Margin="0,1,0,6" Source="/alochucongan.jpg"></Image>
                <Label x:Name="userName" Width="300" FontFamily="Segoe Print" FontSize="28" Content="Manager Report" HorizontalContentAlignment="Center" Foreground="Black" Padding="5,-9,5,5" BorderThickness="0,9,0,6" Height="63" Margin="0,-28,0,33"></Label>
                <Label  Width="74" Height="28" Content="Start Day" FontFamily="Segoe Print" Margin="-388,-74,0,-38" Background="{x:Null}" HorizontalContentAlignment="Center"/>
                <Label  Width="74" Height="28" Content="End Day" FontFamily="Segoe Print" Margin="40,-74,0,-38" Background="{x:Null}" HorizontalContentAlignment="Center"/>

                <DatePicker x:Name="txt_startDay" Width="194" Margin="-391,0,0,0" Height="34"></DatePicker>
                <Label Content="-" Width="20" FontSize="20" Margin="-168,-39,0,-4" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <DatePicker x:Name="txt_endDay" Width="194" Margin="49,-33,0,0" Height="34"></DatePicker>
                <Button x:Name="btn_search" Height="39" Width="82" Margin="-105,-32,-488,0" Content="Search" FontSize="14" FontFamily="Segoe Print" Click="btn_search_Click" Background="#FFF1F1F1" Foreground="#FF0A0B0B" BorderThickness="1,0,1,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <ListView x:Name="ListBookingResevation" HorizontalAlignment="Center" Height="426" Grid.Row="1" Width="844" SelectionChanged="ListRoomtype_SelectionChanged" Margin="0,28,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding BookingReservationId}" x:Name="RoomId"/>
                            <GridViewColumn Header="Booking Date" Width="120" DisplayMemberBinding="{Binding BookingDate}" />

                            <GridViewColumn Header="Total Price" Width="120" DisplayMemberBinding="{Binding TotalPrice}"/>
                            <GridViewColumn Header="Booking Status" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding BookingStatus, Mode=TwoWay}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BookingStatus}" Value="1">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BookingStatus}" Value="0">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Customer Name" Width="120" DisplayMemberBinding="{Binding Customer.CustomerFullName}"/>
                            <GridViewColumn Header="Telephone" Width="120" DisplayMemberBinding="{Binding Customer.Telephone}"/>
                            <GridViewColumn Header="Action" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Button Content="View" Click="Button_Click" Margin="5" Width="110">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
