View/ViewPage.xaml

<Page x:Class="View.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="951"
      Title="ViewPage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="0,10,10,0" Margin="2,0,0,0">
            <StackPanel>
                <Label Content="View Information Hotel" Margin="0,56,0,28" FontFamily="Segoe Print" FontSize="36" HorizontalAlignment="Center"/>
                <Label Content="Room Id:" Margin="82,10,10,10" Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="toom_Id" Content="" Margin="168,-51,-1,10" Width="136" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Room Number:" Margin="510,-52,10,10" Width="151" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txtRoom_number" Content="" Margin="666,-51,10,10" Width="151" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Room Detail Description" Margin="339,10,10,10" Width="245" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txtRoom_description" Content="" Margin="76,10,10,10" Width="827" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Height="51"/>
                <Label Content="Room Max Capacity:"  Width="213" HorizontalAlignment="Left" FontSize="18" Margin="78,16,-7,0" FontFamily="Segoe Print"/>
                <Label x:Name="txtRoom_Maxcapacity" Content=""  Width="213" HorizontalAlignment="Left" FontSize="18" Margin="278,-40,-7,0" FontFamily="Segoe Print"/>
                <Label Content="Price Per Day:" Margin="512,-43,10,10" Width="148" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txt_priceperday" Content="" Margin="664,-52,11,10" Width="138" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Room Type Name:" Margin="80,10,10,10" Width="194" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label x:Name="txtRoom_typeName" Content="" Margin="253,-51,10,10" Width="194" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <Label Content="Type Description:" Margin="80,10,10,10" Width="180" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print"/>
                <TextBox IsReadOnly="True" x:Name="txt_typeDescription" Margin="150,-14,10,10" Width="607" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Height="82" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{x:Null}"/>
                <Label Content="Type Note:" Margin="507,-275,10,10" Width="138" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Height="41"/>
                <Label x:Name="txt_typeNote" Content="" Margin="648,-274,10,10" Width="138" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" Height="41"/>




                <Button x:Name="btn_booking" Height="48" Content="Booking" FontSize="16" Width="135" FontFamily="Segoe Print" Click="btn_booking_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE" Margin="-146,18,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_back" Height="48" Content="Back" FontSize="16" Width="135" FontFamily="Segoe Print" Click="btn_back_Click" Background="#FF0AD3EB" Foreground="#FFFEFEFE" Margin="287,-47,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
